  NEXT_PUBLIC_apiKey=AIzaSyCVNuZC9VEmFMNiiSkVLa3b53w3itvvE_A
  NEXT_PUBLIC_authDomain=link-sharing-app-f1fdc.firebaseapp.com
  NEXT_PUBLIC_projectId=link-sharing-app-f1fdc
  NEXT_PUBLIC_storageBucket=link-sharing-app-f1fdc.appspot.com
  NEXT_PUBLIC_messagingSenderId=229558670623
  NEXT_PUBLIC_appId=1:229558670623:web:df1a4491f3297ea2688c2a
  NEXT_PUBLIC_storage=gs://link-sharing-app-f1fdc.appspot.com
