  NEXT_PUBLIC_apiKey=AIzaSyBh2AoGUzxeIFKKrOMv6Jn2P5G06qKnpm4
  NEXT_PUBLIC_authDomain=shlinky-1.firebaseapp.com
  NEXT_PUBLIC_projectId=shlinky-1
  NEXT_PUBLIC_storageBucket=shlinky-1.appspot.com
  NEXT_PUBLIC_messagingSenderId=646881062718
  NEXT_PUBLIC_appId=1:646881062718:web:4e3ddedb306aed955e466f
  NEXT_PUBLIC_storage=gs://link-sharing-app-f1fdc.appspot.com
a